function p                      = initClut(p)
% initialize color lookup tables
% CLUTs may be customized as needed
% CLUTS also need to be defined before initializing DataPixx
% also define variables as pointers to certain colors (for ease of
% reference in other places).


% initialize DKL conversion variables`
p.init.initMonFile = ['LUT_VPIXX_rig' p.init.pcName(end-1)];
initmon(p.init.initMonFile);

% set Background color to black.
[bgRGB(1), bgRGB(2), bgRGB(3)] = dkl2rgb([-0.8 0 0]');

% define muted green (mutGreen):
% mutGreen    = [0.3953 0.7459 0.5244];
mutGreen    = [0.5 0.9 0.4];

redISH      = [225 0 76]/255;
orangeISH   = [255 146 0]/255;
blueISH     = [11 97 164]/255;
greenISH    = [112 229 0]/255;
oldGreen    = [0.45, 0.63, 0.45];

% colors for exp's display
% black                     0
% grey-1 (grid-lines)       1
% grey-2 (background)       2
% grey-3 (fix-window)       3
% white  (fix-point)        4
% red                       5
% orange                    6
% blue                      7
% cue ring                  8
% muted green (fixation)    9

p.draw.clut.expColors = ...
    [ 0, 0, 0;          % 0
    0.25, 0.25, 0.25;   % 1
    bgRGB;              % 2
    0.7, 0.7, 0.7;      % 3
    1, 1, 1;            % 4
    redISH;             % 5
    orangeISH;          % 6
    blueISH;            % 7
    0, 1, 1;            % 8
    0.9,0.9,0.9;        % 9
    mutGreen;           % 10
    greenISH;           % 11
    0, 0, 0;            % 12
    oldGreen;           % 13
    1, 0, 0]; %14 Test

% colors for subject's display
% black                     0
% grey-2 (grid-lines)       2
% grey-2 (background)       2
% grey-2 (fix-window)       3
% white  (fix-point)        4
% grey-2 (red)              2
% grey-2 (green)            2
% grey-2 (blue)             2
% cuering                   8
% muted green (fixation)    9

p.draw.clut.subColors = ...
    [0, 0, 0;     % 0
    bgRGB;        % 1
    bgRGB;        % 2
    bgRGB;        % 3
    1, 1, 1;      % 4
    bgRGB;        % 5
    bgRGB;        % 6
    bgRGB;        % 7
    0, 1, 1;      % 8
    bgRGB;        % 9
    mutGreen;     % 10
    bgRGB;        % 11
    bgRGB;        % 12
    oldGreen;    % 13
    1, 0, 0]; %14 ? test

assert(size(p.draw.clut.subColors,1)==size(p.draw.clut.expColors,1), 'ERROR-- exp & sub Colors must have equal length')

%%

% fill the remaining LUT slots with background RGB.
p.draw.nColors                                          = size(p.draw.clut.subColors,1);
nTotalColors                                            = 256;
p.draw.clut.expColors(p.draw.nColors+1:nTotalColors, :) = repmat(bgRGB, nTotalColors - p.draw.nColors, 1);
p.draw.clut.subColors(p.draw.nColors+1:nTotalColors, :) = repmat(bgRGB, nTotalColors - p.draw.nColors, 1);

% populate the rest with 0's
p.draw.clut.ffc      = p.draw.nColors + 1;
p.draw.clut.expCLUT  = p.draw.clut.expColors;
p.draw.clut.subCLUT  = p.draw.clut.subColors;

%% ------------------------------------------------------------
% Dynamic-looking luminance range for SRS targets
% ------------------------------------------------------------
% We do not update the CLUT during the task.
% Instead, we precompute several red luminance levels and choose among them.

p.draw.clutIdx.redLumStart = 200;   % 0-based CLUT index
p.draw.clutIdx.redLumN     = 32;    % number of luminance levels

redLumStart = p.draw.clutIdx.redLumStart;
redLumN     = p.draw.clutIdx.redLumN;

% Prototype visible range
% Avoid values too close to zero; invisible
minScale = 0.20;
maxScale = 1.00;

redScales = linspace(minScale, maxScale, redLumN);

for iLum = 1:redLumN

    clutIdx = redLumStart + iLum - 1;   % 0-based
    rowIdx  = clutIdx + 1;              % MATLAB row index

    thisRed = [redScales(iLum) 0 0];

    % Visible both for experimenter and subject
    p.draw.clut.expCLUT(rowIdx, :) = thisRed;
    p.draw.clut.subCLUT(rowIdx, :) = thisRed;
end

%% Hue Contrast ;

p.draw.clutIdx.expDkl0_subDkl0     = 20;
p.draw.clutIdx.expDkl20_subDkl20   = 21;
p.draw.clutIdx.expDkl180_subDkl180 = 22;
p.draw.clutIdx.expDkl200_subDkl200 = 23;

%% ------------------------------------------------------------
% DKL colors for hue / contrast salience
% Same method as conflict_task
% ------------------------------------------------------------

p.init.initMonFile = ['LUT_VPIXX_rig' p.init.pcName(end-1)];
initmon(p.init.initMonFile);

dkl_hues_to_calc = [0, 20, 180, 200];

p.draw.colors.dkl_hues = zeros(length(dkl_hues_to_calc), 3);

mean_lum = -0.495;
satRad = 0.4;

for i = 1:length(dkl_hues_to_calc)

    theta = dkl_hues_to_calc(i);

    dkl_color = [mean_lum; ...
                 satRad * cosd(theta); ...
                 satRad * sind(theta)];

    [r, g, b] = dkl2rgb(dkl_color);

    p.draw.colors.dkl_hues(i, :) = [r, g, b];
end

[r_gray, g_gray, b_gray] = dkl2rgb([mean_lum; 0; 0]);
p.draw.colors.isolumGray = [r_gray, g_gray, b_gray];

%% Insert DKL colors into CLUT

p.draw.clut.expCLUT(p.draw.clutIdx.expDkl0_subDkl0 + 1, :) = ...
    p.draw.colors.dkl_hues(1, :);

p.draw.clut.expCLUT(p.draw.clutIdx.expDkl20_subDkl20 + 1, :) = ...
    p.draw.colors.dkl_hues(2, :);

p.draw.clut.expCLUT(p.draw.clutIdx.expDkl180_subDkl180 + 1, :) = ...
    p.draw.colors.dkl_hues(3, :);

p.draw.clut.expCLUT(p.draw.clutIdx.expDkl200_subDkl200 + 1, :) = ...
    p.draw.colors.dkl_hues(4, :);

p.draw.clut.subCLUT(p.draw.clutIdx.expDkl0_subDkl0 + 1, :) = ...
    p.draw.colors.dkl_hues(1, :);

p.draw.clut.subCLUT(p.draw.clutIdx.expDkl20_subDkl20 + 1, :) = ...
    p.draw.colors.dkl_hues(2, :);

p.draw.clut.subCLUT(p.draw.clutIdx.expDkl180_subDkl180 + 1, :) = ...
    p.draw.colors.dkl_hues(3, :);

p.draw.clut.subCLUT(p.draw.clutIdx.expDkl200_subDkl200 + 1, :) = ...
    p.draw.colors.dkl_hues(4, :);
end



