function p = plotWindowSetup(p)

%% Create online plotting window

% If there is already an online plotting window open, delete it
oldWin = findobj('Name', 'OnlinePlotWindow');
if ~isempty(oldWin)
    delete(oldWin);
end

% Create new plotting window
p.draw.onlinePlotWindow = figure( ...
    'Position', [1000 150 1100 900], ...
    'Name', 'OnlinePlotWindow', ...
    'NumberTitle', 'off', ...
    'Color', [1 1 1], ...
    'Visible', 'off', ...
    'NextPlot', 'add');

% Only build axes and objects if online plots are requested
if isfield(p.trVarsInit, 'wantOnlinePlots') && p.trVarsInit.wantOnlinePlots

    %% ------------------------------------------------------------
    % Axes 1: Reward difference T1 - T2
    % ------------------------------------------------------------

    p.draw.onlinePlotAxes.rewardDiff = axes( ...
        'Parent', p.draw.onlinePlotWindow, ...
        'Position', [0.08 0.64 0.85 0.36], ...
        'TickDir', 'out', ...
        'LineWidth', 1, ...
        'XColor', [0 0 0], ...
        'YColor', [0 0 0], ...
        'NextPlot', 'add');

    hold(p.draw.onlinePlotAxes.rewardDiff, 'on');
    box(p.draw.onlinePlotAxes.rewardDiff, 'off');

    title(p.draw.onlinePlotAxes.rewardDiff, ...
        'Reward difference across trials', ...
        'FontSize', 16, ...
        'FontWeight', 'bold');

    xlabel(p.draw.onlinePlotAxes.rewardDiff, ...
        'Trial number', ...
        'FontSize', 13);

    ylabel(p.draw.onlinePlotAxes.rewardDiff, ...
        'Reward difference T1 - T2 (ms)', ...
        'FontSize', 13);

    % Zero line
    p.draw.onlinePlotObj.rewardZero = plot( ...
        p.draw.onlinePlotAxes.rewardDiff, ...
        [0 1], [0 0], ...
        'LineStyle', ':', ...
        'Color', [0 0 0], ...
        'LineWidth', 1.5);

    % Reward difference line
    p.draw.onlinePlotObj.rewardDiff = plot( ...
        p.draw.onlinePlotAxes.rewardDiff, ...
        NaN, NaN, ...
        'LineStyle', '-', ...
        'Marker', '.', ...
        'Color', [0.00 0.45 0.74], ...
        'LineWidth', 1.5, ...
        'MarkerSize', 10);

    text( ...
        p.draw.onlinePlotAxes.rewardDiff, ...
        0.02, 0.90, ...
        'Positive = T1 richer', ...
        'Units', 'normalized', ...
        'FontSize', 11);

    text( ...
        p.draw.onlinePlotAxes.rewardDiff, ...
        0.02, 0.08, ...
        'Negative = T2 richer', ...
        'Units', 'normalized', ...
        'FontSize', 11);

    %% ------------------------------------------------------------
    % Axes 2: Reaction time for Endo vs Exo choices
    % ------------------------------------------------------------

    p.draw.onlinePlotAxes.rtChoice = axes( ...
        'Parent', p.draw.onlinePlotWindow, ...
        'Position', [0.08 0.32 0.85 0.34], ...
        'TickDir', 'out', ...
        'LineWidth', 1, ...
        'XColor', [0 0 0], ...
        'YColor', [0 0 0], ...
        'NextPlot', 'add');

    hold(p.draw.onlinePlotAxes.rtChoice, 'on');
    box(p.draw.onlinePlotAxes.rtChoice, 'off');

    title(p.draw.onlinePlotAxes.rtChoice, ...
        'Reaction time in conflict trials', ...
        'FontSize', 16, ...
        'FontWeight', 'bold');

    xlabel(p.draw.onlinePlotAxes.rtChoice, ...
        'Trial number', ...
        'FontSize', 13);

    ylabel(p.draw.onlinePlotAxes.rtChoice, ...
        'Reaction time (ms)', ...
        'FontSize', 13);

    % Endogenous choices:
    % Conflict trial + chose rich-low target
    p.draw.onlinePlotObj.rtEndo = plot( ...
        p.draw.onlinePlotAxes.rtChoice, ...
        NaN, NaN, ...
        'LineStyle', 'none', ...
        'Marker', 'o', ...
        'MarkerFaceColor', [0.10 0.60 0.10], ...
        'MarkerEdgeColor', [0.10 0.60 0.10], ...
        'MarkerSize', 7);

    % Exogenous choices:
    % Conflict trial + chose poor-high target
    p.draw.onlinePlotObj.rtExo = plot( ...
        p.draw.onlinePlotAxes.rtChoice, ...
        NaN, NaN, ...
        'LineStyle', 'none', ...
        'Marker', 'x', ...
        'MarkerEdgeColor', [0.85 0.10 0.10], ...
        'LineWidth', 2, ...
        'MarkerSize', 8);

    legend( ...
        p.draw.onlinePlotAxes.rtChoice, ...
        [p.draw.onlinePlotObj.rtEndo, p.draw.onlinePlotObj.rtExo], ...
        {'Endo: chose Rich-Low', 'Exo: chose Poor-High'}, ...
        'Location', 'northwest');

    %% ------------------------------------------------------------
    % Initial limits
    % ------------------------------------------------------------

    set(p.draw.onlinePlotAxes.rewardDiff, ...
        'XLim', [0 10], ...
        'YLim', [-200 200]);

    set(p.draw.onlinePlotAxes.rtChoice, ...
        'XLim', [0 10], ...
        'YLim', [0 500]);

    set(p.draw.onlinePlotWindow, 'Visible', 'on');

    %% ------------------------------------------------------------
    % Status display panel
    % ------------------------------------------------------------

    p.draw.onlinePlotObj.statusText = uicontrol( ...
        'Parent', p.draw.onlinePlotWindow, ...
        'Style', 'text', ...
        'Units', 'normalized', ...
        'Position', [0.100 0.02 0.30 0.160], ...
        'BackgroundColor', [0.95 0.95 0.95], ...
        'ForegroundColor', [0 0 0], ...
        'HorizontalAlignment', 'left', ...
        'FontName', 'FixedWidth', ...
        'FontSize', 10, ...
        'String', 'Status will appear here');


end

end


