function p = getQuestSuggestedDelta(p)
%
% p = getQuestSuggestedDelta(p)
% 

p.trVarsInit.initQuestThreshGuess    = 10;       % initial guess of threshold value to pass to quest
p.trVarsInit.initQuestSD             = 10;       % how many SDs to tell QUEST to search for threshold value?
p.trVarsInit.initQuestBetaGuess      = 10;       % what is our initial guess for beta?

% if we haven't yet created a "questObj" structure, do it now
if ~isfield(p.init, 'questObj')
    
    % initial threshold guess (mean of the prior)
    initThresholdGuess = p.trVarsInit.initQuestThreshGuess;
    
    % SD of initial threshold guess (SD of the prior)
    initThresholdGuessSD = p.trVarsInit.initQuestSD;
    
    % what %-correct do we want to estimate threshold at?
    thresholdPctCorr = 0.75;
    
    % initial "slope" guess
    betaInit    = p.trVarsInit.initQuestBetaGuess;
    
    % initial "lapse rate" guess
    deltaInit   = 0.05;
    
    % initial "guess rate" guess
    gammaInit   = 0.05;
    
    % create QUEST object
    p.init.questObj = QuestCreate(initThresholdGuess, ...
        initThresholdGuessSD, thresholdPctCorr, ...
        betaInit, deltaInit, gammaInit, 0.1, p.trVars.maxSignalStrength);
    
    % set the questObj to normalize the PDF
    p.init.questObj.normalizePdf   = 1;

    % add a field to the quest struct that tracks how long it's been since
    % we did a beta analysis
    p.init.questObj.trialsSinceBetaAnalysis = 0;
end

% get a recommended test-value, keeping it in our desired min / max range:
testValRec = min([max([p.trVars.minSignalStrength, ...
    QuestQuantile(p.init.questObj)]), p.trVars.maxSignalStrength]);

% on some percentage of trials, it's useful to set the delta to a
% suprathreshold value so we can estimate the lapse rate. On another
% portion of trials it's useful to set the delta to zero to estimate the
% guess rate.
randVal = rand;
if randVal < 0.1
    testValRec = p.trVars.supraSignalStrength;
elseif randVal < 0.3
    testValRec = 0;
end

% assign the recommended (or occasional suprathreshold) delta.
p.trVars.signalStrength = testValRec;

end