function p = updateStatusVariables(p)
%
% p = updateStatusVariables(p)
%



% For visual trials
p.status.visTrials = p.status.visTrials + (p.trVars.trialType == 1);

p.status.visNumHits = p.status.visNumHits + (p.trVars.trialType == 1 && ...
                                             p.trData.trialEndState == p.state.sacComplete);

p.status.visNumMisses = p.status.visNumMisses + (p.trVars.trialType == 1 && ...
                                                 p.trData.trialEndState == p.state.heldFix);

p.status.propVisHits = p.status.visNumHits/p.status.visNumMisses;

% For microstim trials
p.status.microstimTrials = p.status.microstimTrials + (p.trVars.trialType == 2);

p.status.microstimNumHits (p.trVars.stimulatedElectrode, p.status.staircaseCurrentIndex) = ...
    p.status.microstimNumHits (p.trVars.stimulatedElectrode, p.status.staircaseCurrentIndex) + ...
    (p.trVars.trialType == 2 && p.trData.trialEndState == p.state.sacComplete);

p.status.microstimNumMisses (p.trVars.stimulatedElectrode, p.status.staircaseCurrentIndex) = ...
    p.status.microstimNumMisses (p.trVars.stimulatedElectrode, p.status.staircaseCurrentIndex) + ...
    (p.trVars.trialType == 2 && p.trData.trialEndState == p.state.heldFix);

p.status.mstimHitsCurrent = sum (p.status.microstimNumHits (p.trVars.stimulatedElectrode, :));
p.status.mstimMissCurrent = sum (p.status.microstimNumMisses (p.trVars.stimulatedElectrode, :));
p.status.propMstimHitsCurrent = p.status.mstimHitsCurrent/p.status.mstimMissCurrent;


% For staircase procedure
p.trVars.staircaseHits = p.trVars.staircaseHits + ...
    (p.trVars.trialType == 2 && p.trData.trialEndState == p.state.sacComplete);
p.trVars.staircaseMisses = p.trVars.staircaseMisses + ...
    (p.trVars.trialType == 2 && p.trData.trialEndState == p.state.heldFix);


% For nostim trials
p.status.noStimTrials = p.status.noStimTrials + (p.trVars.trialType == 3);

p.status.correctRejects = p.status.correctRejects + (p.trVars.trialType == 3 && ...
                                                  p.trData.trialEndState == p.state.heldFix);

p.status.falseAlarms = p.status.falseAlarms + (p.trVars.trialType == 3 && ...
                                               p.trData.trialEndState == p.state.sacComplete);

p.status.propNostimRejects = p.status.correctRejects/p.status.falseAlarms;







p.status.trialsLeftInBlock  = nnz(p.status.trialsArrayRowsPossible);


% 
% % was the last trial a "two patch" trial?
% twoPatch    = p.trVars.cueOn & p.trVars.foilOn;
% 
% % was the last trial location 1?
% loc1 = p.init.trialsArray(p.trVars.currentTrialsArrayRow,1) == 1;
% 
% % compute hit / correct reject counts and rates for each location
% % separately for single patch and two patch.
% p.status.cue1CtLoc1                 = p.status.cue1CtLoc1 + double(~twoPatch & loc1 & ismember(p.trData.trialEndState, [p.state.hit, p.state.miss])); % count of single patch cue change trials at location 1
% p.status.foil1CtLoc1                = p.status.foil1CtLoc1 + double(~twoPatch & loc1 & ismember(p.trData.trialEndState, [p.state.cr, p.state.foilFa])); % count of single patch foil change trials at location 1
% p.status.cue1CtLoc2                 = p.status.cue1CtLoc2 + double(~twoPatch & ~loc1 & ismember(p.trData.trialEndState, [p.state.hit, p.state.miss])); % count of single patch cue change trials at location 2
% p.status.foil1CtLoc2                = p.status.foil1CtLoc2 + double(~twoPatch & ~loc1 & ismember(p.trData.trialEndState, [p.state.cr, p.state.foilFa])); % count of single patch foil change trials at location 2
% p.status.cue2CtLoc1                 = p.status.cue2CtLoc1 + double(twoPatch & loc1 & ismember(p.trData.trialEndState, [p.state.hit, p.state.miss])); % count of two patch cue change trials at location 1
% p.status.foil2CtLoc1                = p.status.foil2CtLoc1 + double(twoPatch & loc1 & ismember(p.trData.trialEndState, [p.state.cr, p.state.foilFa])); % count of two patch foil change trials at location 1
% p.status.cue2CtLoc2                 = p.status.cue2CtLoc2 + double(twoPatch & ~loc1 & ismember(p.trData.trialEndState, [p.state.hit, p.state.miss])); % count of two patch cue change trials at location 2
% p.status.foil2CtLoc2                = p.status.foil2CtLoc2 + double(twoPatch & ~loc1 & ismember(p.trData.trialEndState, [p.state.cr, p.state.foilFa])); % count of two patch foil change trials at location 2
% 
% p.status.hc1Loc1                    = p.status.hc1Loc1 + double(~twoPatch & loc1 & p.trData.trialEndState == p.state.hit); % hit count for single patch at location 1
% p.status.crc1Loc1                   = p.status.crc1Loc1 + double(~twoPatch & loc1 & p.trData.trialEndState == p.state.cr); % correct reject count for single patch at location 1
% p.status.hc1Loc2                    = p.status.hc1Loc2 + double(~twoPatch & ~loc1 & p.trData.trialEndState == p.state.hit); % hit count for single patch at location 2
% p.status.crc1Loc2                   = p.status.crc1Loc2 + double(~twoPatch & ~loc1 & p.trData.trialEndState == p.state.cr); % correct reject count for single patch at location 2
% p.status.hc2Loc1                    = p.status.hc2Loc1 + double(twoPatch & loc1 & p.trData.trialEndState == p.state.hit); % hit count for two patch at location 1
% p.status.crc2Loc1                   = p.status.crc2Loc1 + double(twoPatch & loc1 & p.trData.trialEndState == p.state.cr); % correct reject count for two patch at location 1
% p.status.hc2Loc2                    = p.status.hc2Loc2 + double(twoPatch & ~loc1 & p.trData.trialEndState == p.state.hit); % hit count for two patch at location 2
% p.status.crc2Loc2                   = p.status.crc2Loc2 + double(twoPatch & ~loc1 & p.trData.trialEndState == p.state.cr); % correct reject count for two patch at location 2
% 
% p.status.hr1Loc1                    = p.status.hc1Loc1 / p.status.cue1CtLoc1; % hit rate for single patch at location 1
% p.status.cr1Loc1                    = p.status.crc1Loc1 / p.status.foil1CtLoc1; % correct reject rate for single patch at location 1
% p.status.hr1Loc2                    = p.status.hc1Loc2 / p.status.cue1CtLoc2; % hit rate for single patch at location 2
% p.status.cr1Loc2                    = p.status.crc1Loc2 / p.status.foil1CtLoc2; % correct reject rate for single patch at location 2
% p.status.hr2Loc1                    = p.status.hc2Loc1 / p.status.cue2CtLoc1; % hit rate for two patch at location 1
% p.status.cr2Loc1                    = p.status.crc2Loc1 / p.status.foil2CtLoc1; % correct reject rate for two patch at location 1
% p.status.hr2Loc2                    = p.status.hc2Loc2 / p.status.cue2CtLoc2; % hit rate for two patch at location 2
% p.status.cr2Loc2                    = p.status.crc2Loc2 / p.status.foil2CtLoc2; % correct reject rate for two patch at location 2
% 
% % calculate how many trials are left in the block
% p.status.trialsLeftInBlock          = nnz(p.status.trialsArrayRowsPossible);

end
